<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="BasicRecoder"
	id="BasicRecoder_rkward"
	po_id="BasicRecoder_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<dependencies
		R_min_version="3.5.0"
	>
		<package
			name="dplyr"
		/>
		<package
			name="janitor"
		/>
		<package
			name="lubridate"
		/>
		<package
			name="stringr"
		/>
	</dependencies>
	<about
		name="rk.case.if"
		shortinfo="An RKWard plugin suite for conditional recoding, case_when logic, and fixing mixed dates using dplyr, janitor, and lubridate."
		longinfo="An RKWard plugin suite for conditional recoding, case_when logic, and fixing mixed dates using dplyr, janitor, and lubridate."
		version="0.0.1"
		releasedate="2026-07-13"
		url="https://github.com/AlfCano/rk.case.if"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_BasicRecoderAdvancedCsWhn"
			label="Advanced Case When"
			type="standard"
			file="plugins/AdvancedCaseWhen.xml"
		>
		</component>
		<component
			id="cmp_BasicRecoderFixMixedDates"
			label="Fix Mixed Dates"
			type="standard"
			file="plugins/FixMixedDates.xml"
		>
		</component>
		<component
			id="cmp_BasicRecoderBasicRecoder"
			label="Basic Recoder"
			type="standard"
			file="plugins/BasicRecoder.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="data"
			label="Data"
		>
			<menu
				id="DataCleaningjanitor"
				label="Data Cleaning (janitor)"
			>
				<menu
					id="CaseWhen"
					label="Case When"
				>
					<entry
						component="cmp_BasicRecoderAdvancedCsWhn"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="data"
			label="Data"
		>
			<menu
				id="DataCleaningjanitor"
				label="Data Cleaning (janitor)"
			>
				<menu
					id="CaseWhen"
					label="Case When"
				>
					<entry
						component="cmp_BasicRecoderFixMixedDates"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="data"
			label="Data"
		>
			<menu
				id="DataCleaningjanitor"
				label="Data Cleaning (janitor)"
			>
				<menu
					id="CaseWhen"
					label="Case When"
				>
					<entry
						component="cmp_BasicRecoderBasicRecoder"
					/>
				</menu>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
